export * from './master/disease'
export * from './master/diseasegroup'
export * from './master/drug'
export * from './master/department'
export * from './master/facility'
export * from './master/hospital'
export * from './master/hospitaldepartment'
export * from './master/patienttype'
export * from './master/followup'
export * from './master/agegroup'
export * from './master/bloodtype'
export * from './master/education'
export * from './master/job'
export * from './master/tribe'
export * from './master/village'
export * from './master/hamlet'
export * from './master/labtest'
export * from './master/labtestgroup'
export * from './master/tariff'
export * from './master/tariffgroup'
export * from './master/tariffcategory'
export * from './master/fund'
export * from './patient'
export * from './region'
export * from './auth'
export * from './MenuMaster'
export * from './registration'
export * from './calculateAge'
